<!DOCTYPE html>
<html>
  <head>
    <title>Baking</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </div>
    <div class="main-content">
      <h1 class="center">Baking</h1>
      <p class="center">
        <span class="bold"> “With enough butter, anything is good.” </span>
        -<span class="italics">Julia Child</span>
      </p>
      <p class="center">
        Baking can be traced back to before humans mastered fire! An ancient
        form of bread was made using a paste made from wild grass grains and
        cooking it on a hot flat rock (see
        <a href="https://en.wikipedia.org/wiki/Baking#Baking_in_ancient_times"
          >here.</a
        >) Baking became most popularized by the ancient romans. They would make
        pretzels, fritters, and sweetcakes for banquets and festivals. Nowadays,
        every culture has plenty of delicious baked treats and breads. For
        example, Chocolate Chip Cookies were invented in the United States while
        Pavlova originated in Australia. Some of my personal favourites to bake
        and eat are Paska (a polish easter bread) and Macarons (a french
        sandwich cookie made with egg whites).
      </p>
      <div class="img-al"><img src="img/cc-cookie.jpg" alt="" /></div>
      <div class="img-al"><img src="img/pavlova.webp" alt="" /></div>
      <div class="img-al">
        <img src="img/paska.jpg" alt="" />
      </div>
      <div class="img-al">
        <img src="img/macaron.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
